
spring.datasource.url=jdbc:mysql://mysql:3306/fotball-db

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.contentnegotiation.defaultContentType=application/json

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

