
spring.datasource.url=jdbc:mysql://awseb-e-zfhwsrxce7-stack-awsebrdsdatabase-gjdfa9xgpqlh.cx4gg4moe6f7.eu-central-1.rds.amazonaws.com:3306/fotball_db

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.contentnegotiation.defaultContentType=application/json

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

